{
  "expo": {
    "name": "anxiety master",
    "slug": "anxiety_master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ansiedade_master_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ANXIETY_MASTER_BACKGROUND.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anxietymaster.anxietymasterapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ansiedade_master_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "905da554-f077-4c0e-acfb-2ecafc611230"
      }
    }
  }
}
